<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
  color: rgb(70, 163, 184);
  border-radius: 5px;
  font-size:400%;

}
body {
  background-color: white;
}
p {
  color: black;
  font-size: larger;
  line-height: 2;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="proposal.html">Deliverable 1</a></li>
  <li><a href="https://github.com/JacobHack/CS-299-Project/blob/design_concepts/trials%201-7.pdf">Deliverable 2</a></li>
  <li><a href="#about">Deliverable 3</a></li>
</ul>


<h1>Design concepts</h1>

<img src="design_concepts_1.jpg" class="center">
<img src="design_concepts_2.jpg" class="center">
<img src="design_concepts_3.jpg" class="center">
<img src="design_concepts_4.jpg" class="center">
<img src="design_concepts_5.jpg" class="center">
<img src="design_concepts_6.jpg" class="center">
<img src="design_concepts_7.jpg" class="center">
<img src="design_concepts_8.jpg" class="center">
<img src="design_concepts_9.jpg" class="center">
<img src="design_concepts_10.jpg" class="center">

<h1>Usability Goals:</h1>
<p>
1. Our first goal is to be user-friendly. Being easy to understand, and easy to use is extremely important for any prototype. However, it is crucial for ours because it is intended for people of all ages and all ranges of technological experience. 
<br>
2. Another goal is to be consistent. We want to make sure that the same, and correct, tone is being conveyed from sender to recipient. This will reduce confusion amongst our users. Reducing confusion is very important, if not the most important thing when working with a communication system. 
<br>
3. Our next goal is to be accessible to all users. We want to allow the use of colors that are friendly to people who have color blindness and/or other vision afflictions. This is a combination of being both user-friendly and trying to avoid confusion for users with disabilities. 
</p>

<h1>Benchmark Tasks</h1>
<p>
1. We can test new users setting up the system for the first time, see if they are able to complete it, and then ask them for feedback afterward. This will help identify any universally confusing areas in the design. We will know when the benchmark has been hit when we can consistently get new users to have zero problems while setting up for the first time.
<br>
2. We will ask users to interact with another person using our system. We will know we hit the benchmark for our second goal when we can monitor the system interface and interactions within the system. Once elements of the user interface are consistent for all users, and at least 90% of user interactions are consistent in terms of input and output, then we will have completed this task.
<br>
3. We will ask color-blind users to communicate with others using our system. We will know we reached our benchmark goal for accessibility when we have at least 90% of users report no confusion or communication issues.
</p>
</body>
</html>
